{
    "files.associations": {
        "SConscript": "python",
        "adlist.h": "c",
        "redis.h": "c",
        "cluster.h": "c",
        "slist": "cpp",
        "dict.h": "c",
        "rthrec.h": "c",
        "*.ipp": "c",
        "ratio": "c",
        "type_traits": "c",
        "chrono": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}